<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="all">
    <header class="header">
        <img class="logo" src="./assets/white-logo.png" alt="">
        <div class="fla">
            <nav class="na">Home</nav>
            <nav class="na">Pricing</nav>
            <nav class="na">Contact </nav>
            <nav class="na">Terms and Conditions</nav>
            <button class="get">Get Started</button>
        </div>
    </header>
    <main class="main">
        <h1 class="your">Your Justice Is <br> Our Top Priority</h1>
        <p class="para">
            As a state of law, maintaining justice is <br>something that every citizen must pay <br>attention to and we are here to uphold justice <br>for you
        </p>
    </main></div>
    <div>
        <img class="imgs" src="./pexels-ekaterina-bolovtsova-6077326.jpg" width="849px" height="360px" alt="">
    </div>
</body>
</html>